.. Montpellier Network documentation master file, created by
   sphinx-quickstart on Thu Mar 26 04:24:00 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Montpellier Network's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   network/makemap
   


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
